# quizilla-backend

./: .gitignore  README.md  pom.xml
src/main/WEB-INF/: appengine-web.xml
src/main/appengine/: app.yaml
src/main/deployment/: deploy.yaml
src/main/java/de/hsrm/quiz_gateway/: QuizGatewayApplication.java
src/main/java/de/hsrm/quiz_gateway/auth/: SecurityConfig.java
src/main/java/de/hsrm/quiz_gateway/auth/jwt/: AuthEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/de/hsrm/quiz_gateway/config/: GoogleCloudStorageConfig.java
src/main/java/de/hsrm/quiz_gateway/controller/: AuthController.java  CategoryController.java  CheckController.java  FileUploadController.java  HelloController.java  QuestionController.java  QuizController.java  UserController.java  WebConfig.java
src/main/java/de/hsrm/quiz_gateway/entities/: Answer.java  Category.java  Question.java  Quiz.java  User.java
src/main/java/de/hsrm/quiz_gateway/enums/: CollectionName.java
src/main/java/de/hsrm/quiz_gateway/firebase/: FirebaseConfig.java  FirebaseInitializer.java
src/main/java/de/hsrm/quiz_gateway/firebase/firestore/controller/: AnswerController.java  CategoryController.java  QuestionController.java  QuizController.java  UsersController.java
src/main/java/de/hsrm/quiz_gateway/firebase/firestore/enums/: CollectionName.java
src/main/java/de/hsrm/quiz_gateway/firebase/firestore/services/: AnswerService.java  CategoryService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/de/hsrm/quiz_gateway/model/: CustomOAuth2User.java  User.java
src/main/java/de/hsrm/quiz_gateway/repository/: UserRepository.java
src/main/java/de/hsrm/quiz_gateway/request/: ChangePasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/de/hsrm/quiz_gateway/response/: TokenResponse.java
src/main/java/de/hsrm/quiz_gateway/service/: AuthService.java  CustomOAuth2UserService.java  UserDetailsServiceImpl.java
src/main/java/de/hsrm/quiz_gateway/services/category/: CategoryService.java
src/main/java/de/hsrm/quiz_gateway/services/question/: QuestionService.java
src/main/java/de/hsrm/quiz_gateway/services/quiz/: QuizService.java
src/main/resources/: application.properties  serviceAccountKey.json  storageKey.json
src/test/java/de/hsrm/quiz_gateway/: QuizGatewayApplicationTests.java  UserRepositoryTests.java
